<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.twitterclient.TimelineActivity" >
    
    <item
        android:id="@+id/miSearch"
        android:icon="@drawable/ic_action_search"
        android:actionViewClass="android.widget.SearchView"
        android:title="BLAH"
        android:showAsAction="ifRoom" >
    </item>    
    <item
        android:id="@+id/miComposeTweet"
        android:icon="@drawable/ic_action_compose"
        android:title="BLAH"
        android:showAsAction="ifRoom"
        android:onClick="onComposeTweet">
    </item>    
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_action_profile"
        android:title="BLAH"
        android:showAsAction="ifRoom"
        android:onClick="onProfileView">
    </item>    
    
</menu>
